{
    "mochaExplorer.files": "**/*.spec.ts",
    "mochaExplorer.require": ["ts-node/register", "tsconfig-paths/register"],
    "mochaExplorer.cwd": "src/jsclient",
    "typescript.tsdk": "src/jsclient/node_modules/typescript/lib",
    "cSpell.words": [
        "accum",
        "ADMUX",
        "ADPS",
        "ADSC",
        "AGND",
        "akat",
        "akua",
        "AREF",
        "argt",
        "Autocleanup",
        "autopep",
        "AUTOTUNE",
        "AVCC",
        "avgpool",
        "AVR's",
        "bson",
        "camelcase",
        "cands",
        "CLKO",
        "Conv",
        "CUDA",
        "Decisecond",
        "deciseconds",
        "dtype",
        "dumpco",
        "Eventloop",
        "fname",
        "gargs",
        "GPIO",
        "Grafana",
        "jsclient",
        "keras",
        "lecun",
        "logdir",
        "lstm",
        "Maxima",
        "maxpool",
        "maxsize",
        "Millis",
        "mockito",
        "MOSI",
        "MULT",
        "Nextion",
        "numpy",
        "PCINT",
        "Pcts",
        "pify",
        "prefetch",
        "printf",
        "Proto",
        "pydot",
        "pylint",
        "rankdir",
        "relu",
        "RXCIE",
        "RXDI",
        "RXEN",
        "selu",
        "SEPLINE",
        "SGDW",
        "sourcecode",
        "sqls",
        "strftime",
        "stty",
        "tensorboard",
        "tensorflow",
        "tensorflowjs",
        "tfjs",
        "Timeseries",
        "TOSC",
        "trainco",
        "traindata",
        "TXEN",
        "UART",
        "ubrr",
        "UCSR",
        "UCSZ",
        "UDRE",
        "USART",
        "vals",
        "vect",
        "venv",
        "XTAL"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "python.pythonPath": ".python_venv/bin/python"
}
